VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="660ee44b76d47abb4173";
VITE_APPWRITE_DATABASE_ID="660ee4d1e274954f0e7d";
VITE_APPWRITE_COLLECTION_ID="660ee54930254cdff389";
VITE_APPWRITE_BUCKET_ID="660ef12ed5b59dbe00e3";